<!DOCTYPE html>
<html>
<head>
	<title> About | Venture Capital </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body style="background: #4B5320;">
	<div class="about-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html"><img src="images/logo.png" style="object-fit: cover;height: 80px;margin-top: -20px;"></a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
							<li class="active"><a href="about.html">About Us</a></li>
				      		<li class="dropdown">
				              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
				              <ul class="dropdown-menu" style="background: #999999;color: #000;">
				                <li><a href="executive.html" style="">executive coaching</a></li>
				                <li><a href="retreat.html">executive retreats</a></li>
				                <li><a href="board.html">board effectiveness</a></li>
				              </ul>
				            </li>
					      	<li><a href="our-approach.html">Our Approach</a></li>
					      	<li><a href="our-coaches.html">Our coaches</a></li>
					      	<li><a href="#">Blog</a></li>
					      	<li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				About Us
			</i>	
		</div>
	</div>

	<div class="content-div">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="content-left">
						<p style="color:#fff !important;font-size: 17px;line-height: 30px;font-family: latolight;font-weight: normal;text-align: justify;">
							At Venture Veteran we provide coaching and advisory services to C-Level executives, enabling them better tackle critical business challenges by leveraging the experience of our consultants who have all held executive positions and fully understand the highs and lows of senior management. The quality of our consultants' executive experience helps ensure that irrespective of the situation being faced by our client, we usually have a consultant with the requisite experience to work with them. <br> <br>

							The clients we work with tend to have deep industry and functional knowledge and come to us out of a commitment to personal growth and to get unbiased feedback from an experienced professional outside their organisation who is committed to helping them succeed. As a result, we approach each client engagement as unique and we work with them to identify their growth needs and develop bespoke program to assess and evaluate performance against agreed outcomes.
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="content-right">
						<p>
							We are called Venture Veterans because we have all held senior positions in businesses, so we fully understand the highs and lows of corporate life. With this unique combination of commercial experience and coaching skill, we are able to help our clients exceed their personal and professional expectations.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="footer" style="margin-top: 80px;">
			<p>
				 &#9400; Venture Veteran 2018. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>