<!DOCTYPE html>
<html>
<head>
	<title> Our-Approach | Ventures </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body  style="background: #4B5320;">
	<div class="team-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.6;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html"><img src="images/logo.png" style="object-fit: cover;height: 80px;margin-top: -20px;"></a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li><a href="about.html"> About Us </a></li>
					      	<li class="dropdown">
				              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
				              <ul class="dropdown-menu" style="background: #999999;color: #000;">
				                <li><a href="executive.html" style="">executive coaching</a></li>
				                <li><a href="retreat.html">executive retreats</a></li>
				                <li><a href="board.html">board effectiveness</a></li>
				              </ul>
				            </li>
					      	<li class="active"><a href="our-approach.html">Our Approach</a></li>
					      	<li><a href="our-coaches.html">Our coaches</a></li>
					      	<li><a href="#">Blog</a></li>
					      	<li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				Our Approach
			</i>	
		</div>
	</div>

	<div class="">
		
	</div>

	<div class="team-content">
		<div class="container">
			<div class="row">
				<h3>
					Our core belief at Venture Veteran is that leadership is learned, and that like any other behaviour it becomes automatic over a period of time. As a result of this belief we deliver our executive coaching engagements via a program of one-on-one engagements between our executive clients and our consultants. The engagements are designed to heighten our clients' awareness of their leadership behaviours and thinking patterns, and also help them transition from awareness to execution by enabling them create action plans with clearly defined outcomes.
				</h3>
				<p class="approach-p">
					our approach includes:
				</p>
				<div class="col-md-4">
					<div class="mission-div rounded">
						<h2>mission alignment</h2>
						<p>
							Facilitation of robust discussions with supervisors of executives to be coached to agree expected outcomes of the engagement. This activity helps to set clear developmental expectations upfront and the development of mutually agreed basis for measuring the executives progress going forward.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mission-div rounded">
						<h2>Candidate Engagement</h2>
						<p>
							Ensuring commitment to the coaching program by ensuring executives understand that the intended outcome is the enhancement of their leadership presence and capacity. This activity helps to ensure that they not only understand and are comfortable with the program but also fully participate.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mission-div rounded">
						<h2>Baseline Assessment</h2>
						<p>
							Utilization of quantitative and qualitative data collection methods to gain a deep and multifaceted understanding of the executives interpersonal and leadership styles. This activity helps to provide a scientific and unbiased assessment that can be used as baseline evaluation data.  
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="mission-div rounded" style="padding-bottom: 40px;">
					<h2>Dialogue Sessions</h2>
					<p>
						Facilitation of a series of purposeful conversations, for a minimum of four hours monthly, to enable executives develop a deeper awareness of their existing leadership patterns and the limitations within it. This activity helps to drive and reinforce desired behaviors that optimise performance.
					</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="mission-div rounded">
					<h2>Periodic Evaluation</h2>
					<p>
						Ensuring embedment of new leader behaviours through periodic reassessment of leadership presence against baseline evaluation data to measure leadership growth and impact on corporate performance. This activity helps executives to obtain feedback from supervisors and other stake holders in a safe manner.
					</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="mission-div rounded" style="padding-bottom: 63px;">
					<h2>Mission Extension</h2>
					<p>
						Extension of developmental imperatives based on improved understanding of the executive's improvement requirements due to ongoing periodic performance evaluations. This activity provides an opportunity to further enhance the executive's capacity to perform. 
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="footer" style="margin-top: 80px;">
			<p>
				 &#9400; Venture Veteran 2018. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>