<!DOCTYPE html>
<html>
<head>
	<title> Executive-Retreats | Venture Veteran </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/contact.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
</head>
<body style="background: #4B5320;">
	<div class="executive-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html"><img src="images/logo.png" style="object-fit: cover;height: 80px;margin-top: -20px;"></a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li><a href="about.html"> about us </a></li>
					      	<li class="dropdown active">
					            <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
					            <ul class="dropdown-menu" style="background: #999999;color: #000;">
					                <li><a href="executive.html" style="">executive coaching</a></li>
					                <li><a href="retreat.html">executive retreats</a></li>
					                <li><a href="board.html">board effectiveness</a></li>
					            </ul>
					        </li>
					      	<li><a href="our-approach.html">Our Approach</a></li>
					      	<li><a href="our-coaches.html">Our coaches</a></li>
					      	<li><a href="#">Blog</a></li>
					      	<li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				executive Retreats
			</i>	
		</div>
	</div>

	<div class="exec-cover">
		<div class="container">
			<div>
				<p class="service-intro">
					At Venture Veterans we know that successful executives aren’t born, rather they evolve and grow with experience and quality guidance. We work with them to accelerate the process by providing them access to unbiased and frank feedback and advise from people who have been in the same position. 
				</p>
			</div>

			<div>
				<strong>executive retreats</strong>
				<p class="coaching">
					This service is designed to help senior management teams connect and grow, we create and facilitate customized agendas for clients that focus on their greatest needs, our unique style blends education, training and connection activities into a memorable event that helps our clients team function better afterwards and achieve greater results.
				</p>
			</div>
		</div>

		<div class="container">
		<div class="footer" style="margin-top: 80px;">
			<p>
				 &#9400; Venture Veteran 2018. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>